
<!DOCTYPE html>
<html>
<head>
    	<!-- icon page -->
        <link rel = "icon" href ="image/icon2.png"
        type = "image/x-icon" >
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--CSS for navigation bar-->
<br>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(63, 141, 135);
  width: 44%;
  min-height: auto;
  position: relative;
  border: 5px solid rgb(0, 0, 0);
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #b37ed0;
  color: white;
}
</style>
</head>

<body>
<!--navigation bar-->
<center>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="profile.html">Biography</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>
  <a href="contact.html">Contact</a>
</div>
</center>
</body>

<!--css for background page-->
<style>
html { 
	background: url(image/bg4.jpeg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>

<head>
    <h1><marquee behavior="alternate" direction="left">&#9829; GET TO KNOW MY BIOGRAPHY &#9829</marquee> 
    <title> NIK NURIN BIOGRAPHY </title>
 
<!--css for information box-->    
<style>
.info {
  background-color: rgb(249, 221, 242);
  width: 900px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}
</style>

<style>
    img {
  border: 5px solid rgb(5, 1, 1);
}
</style>
</head>

<style>
img {
  border-radius: 8px;
  border: 5px solid rgb(5, 1, 1);
}
img :hover{
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);	
	}	
</style>
</head>

<!--information box-->
<body>
    <p style="text-align:center;"></style=<font-size:200%;"> &star; WILL EXPLAIN MORE DETAIL ABOUT MYSELF &star;</font-size:200></p>
    <br clear="all">
    <center><a target="_blank" href="image/gambar7.jpg"><img src="image/gambar7.jpg"width="300"height="450"></a>&nbsp;<a target="_blank" href="image/gambar 3.jpg"><img src="image/gambar 3.jpg"width="300"height="450"></a>&nbsp;<a target="_blank" href="image/gambar6.jpg"><img src="image/gambar6.jpg"width="300"height="450"></a></center>
    
<br clear="all">
      
        <center><div class="info">
            <center><font face="monospace"> NAME: NIK NURIN HIDAYATI BINTI NIK ROSMIZI</font>
                <br>
                <font face="monospace"> AGE: 20 YEARS OLD</font>
                <br>
                <font face="monospace"> DATE & PLACE OF BIRTH: 29 NOVEMBER 2002 , HOSPITAL TENGKU AMPUAN RAHIMAH KLANG, SELANGOR</font>
                <br>
                <font face="monospace"> MOTHER NAME: NORIZAWATI BINTI HAMZAH</font>
                <br>
                <font face="monospace"> FATHER NAME: NIK ROSMIZI BIN MAT AMIN</font>
                <br>
                <font face="monospace"> BROTHER NAME: NIK NAZHAN HARRAZ BIN NIK ROSMIZI</font>
                <br>
                <font face="monospace"> FAVOURITE FOOD: PIZZA & CHICKEN BUTTERMILK</font>
                <br>
                <font face="monospace"> FAVOURITE DRINK: TEH O AIS LAICI</font>
                <br>
                <font face="monospace"> HOBBY: SCROLL TIKTOK & PLAY MOBILE LEGEND</font>
                <br>
                <font face="monospace"> AMBITION: BUSINESSWOMAN</font>
                <br>
                <font face="monospace">FAVOURITE SONG:</font>
                <ul type="square">
                    <li> <font face="monospace">ADANYA CINTA - NADZIRAH MUSFIRAH </li>
                    <li> <font face="monospace">AIR MATA RINDU - TUAH </font> </li>
                    </ul>
                <br>
                <font face="monospace">TARGET BEFORE 2025:</font>
                <ol type="1">
                <li>UMRAH</li>
                <li>HONDA CIVIC FK8</li>
                <li>MARRY?</li>
                <br>
                <font face="monospace"> ADRESS: 51-0-6 JALAN 4/125C TMN DESA PETALING 57100 K.L W.PERSEKUTUAN</font></center>
        </div>
        <br>
        <marquee behavior="alternate" direction="left"> &#128087 MY FAVOURITE OUTFIT FROM &#128090</marquee>
        <p style="text-align:center;"></style=<font-size:200%;"> &#128270 CLICK ON THE OUTFIT &#128269</font-size:400></p>
        <img src="image/outfit.jpg"usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="TUDUNG HAYDA SCARF" title="TUDUNG HAYDA SCARF" href="https://hayda.com.my/v1/" coords="457,949,71" shape="circle">
    <area target="_blank" alt="BAJU BUNGA PANDA EYES" title="BAJU BUNGA PANDA EYES" href="https://www.facebook.com/PANDAEYESOFFICAL/" coords="471,1131,69" shape="circle">
    <area target="_blank" alt="CERMIN MATA FACTORY EYEWEAR" title="CERMIN MATA FACTORY EYEWEAR" href="https://www.factoryeyewear.com.my/" coords="431,828,41" shape="circle">
</map>
        </center> 


</body>

</html>

